<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Meta -->
	<meta name="description" content="INGRUP" />
	<meta name="keywords" content="INGRUP" />
	<meta name="author" content="INGRUP">
	<meta name="robots" content="index, follow" />
  <title>INGRUP - Comprometidos con el planeta</title>
  <!-- Styles -->
           
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Revolution Slider CSS -->       
		<link href="css/themecss/revolution-slider.css" rel="stylesheet">
           
		<!-- Lightbox CSS -->       
    	<link href="css/themecss/lightbox.css" rel="stylesheet">
    	
    	<!-- Animate CSS -->       
    	<link href="css/themecss/animate.css" rel="stylesheet">
       
		<!-- Theme CSS -->
  		<link href="css/smarton.css" rel="stylesheet">
        
        <!-- Color CSS -->
  		<link href="css/colors/color2.css" rel="stylesheet">

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="imagenes/favicon.ico">
  </head>

  <body>

<!-- Page Main Wrapper -->
<div class="page-wrapper">
  
<!-- Header Container -->
<div class="header-wrapper">

	<!-- Header Top Container -->
    <div class="header-top">
    
    <div class="container"> <!-- Container -->
 
		<div class="row"><!-- Row-->
        
            
        	<div class="col-md-12">
			
            	<div class="top-menu-right"><!-- Top Menu right -->
            
				<ul class="fa-ul list-inline">
					<li class="color-white"><i class="fa-li fa fa-map-marker"></i>Guatemala, C.A.</li>
				</ul>
                
                </div><!-- /Top Menu right -->
            
            </div>
            
		</div> <!-- /Row-->
     
	</div> <!-- /Container -->

	</div>
    <!-- /Header Top Container -->

	<!-- Header Middle Container -->
    <div class="header-middle">
    
    <div class="container"> <!-- Container -->
  
		<div class="row"><!-- Row-->
        
        	<div class="col-md-4">
                        
            	<div  class="logo">                
                	<a href="index.html"><img src="imagenes/logo-ingrup.png" width="300" height="95" alt="INGRUP"></a>
                </div>
            
			</div>
            
            <div class="col-md-4">
                        
            	<div>                
                	<h3 class="text-center" style="padding: 40px 0 20px 0;"> Sistema de Requisiciones </h3>
                </div>
            
			</div>
            
            <div class="col-md-4">
                        
            	<div align="center">                
                	<a href="index.html"><img src="imagenes/comprometidos-con-el-planeta.png" width="225" height="95" alt="Comprometidos con el planeta"></a>
                </div>
            
			</div>
            
		</div><!-- /Row-->
     
	</div> <!-- /Container -->

	</div>
	<!-- /Header Middle Container -->


</div>
<!-- /Header Container -->

<!-- Main Container -->
<div class="main-wrapper">
  
  
  <div class="fullsize padding-none"> <!-- Container Full Size -->
        
        
        </div><!-- /Container Full Size-->

		<div class="clearfix padding-bottom30"></div>
        
        
       <!-- <div class="container"> --> <!-- Container -->
   
		<div class="row">
        
        	<div class="col-md-12">            

				<iframe src="https://syrax.solc.com.gt/gas/ua/r/menu" width="100%" height="800"></iframe>
            
            </div>
        
        </div> 
        
        <div class="row">
        	<div align="center" class="col-md-12">            
				<img src="imagenes/iconos-piepagina.png" width="317" height="80" alt="Comprometidos con el planeta">
            </div>
        </div> 
    
    <div class="blank-spacer padding-top10 padding-bottom30"></div>
   
    <!-- </div> -->   <!-- /Container -->
  

</div>
<!-- /Main Container -->

<!-- Footer Container -->
<div class="footer-wrapper footer-small">


	<!-- Footer Bottom Container -->
    <div class="footer-bottom">
    
    <div class="container"> <!-- Container -->
            
        <div class="row">
  			<div class="col-lg-3">
				<div class="copyright lead"><i class="fa fa-phone"></i> +(502) 2326-5700</div>
			</div>
            <div class="col-lg-6">
				<div class="copyright lead"><i class="fa-li fa fa-map-marker"></i> Diagonal 19, Av. Petapa 7-35, Zona 21, Guatemala, C.A.</div>
			</div>
            <div class="col-lg-3">
				<div class="copyright lead"><i class="fa fa-globe"></i> ingrup.com</div>
			</div>
		</div>
    	<a id="footer-view"></a>
     
	</div> <!-- /Container -->  

	</div>
	<!-- /Footer Bottom Container -->

</div>
<!-- /Footer Container -->

</div>	

<!-- Back To Top -->
  <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
<!-- /Back To Top -->

<!-- Preloader -->
<div id="page-preloader"></div>
<!-- /Preloader -->

 
    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Main Navigation -->
	<script src="js/themejs/jquery.smartmenus.js" type="text/javascript"></script>
    
	<!-- Parallax -->
	<script src="js/themejs/jquery.stellar.js" type="text/javascript"></script>

	<!-- Smooth Scroll -->
    <script src="js/themejs/SmoothScroll.js" type="text/javascript"></script>
	
	<!-- Animation Viewport -->
	<script src="js/themejs/jquery.waypoints.min.js" type="text/javascript"></script>
    	
	<!-- Lightbox -->
	<script src="js/themejs/jquery.lightbox.min.js" type="text/javascript"></script>

    <!-- PhotoMontage -->
	<script type="text/javascript" src="js/themejs/jquery.montage.min.js"></script>
    
    <!-- include jQuery + carouFredSel plugin -->
	<script type="text/javascript" src="js/themejs/jquery.carouFredSel-6.2.1-packed.js"></script>

	<!-- optionally include helper plugins -->
	<script type="text/javascript" src="js/themejs/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/themejs/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/themejs/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="js/themejs/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
    
    <!-- REVOLUTION Slider -->
	<script type="text/javascript" src="js/revolutionjs/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/revolutionjs/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
	<script type="text/javascript" src="js/themejs/jquery.flexslider.js"></script>

    <!-- Pie Chart -->
	<script src="js/themejs/jquery.easypiechart.min.js"></script>
    
    <!-- tooltip-bootster -->
	<script src="js/themejs/jquery.tooltipster.js" type="text/javascript"></script>
    
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;.js"></script>

    <!-- Timer -->
	<script type="text/javascript" src="js/themejs/TimeCircles.js"></script>

    <!-- Twitter -->
	<script src="js/themejs/tweetie.js" type="text/javascript"></script>

    <!-- Range Select -->
	<script src="js/themejs/jquery.nouislider.min.js" type="text/javascript"></script>

    <!-- Load Scripts -->
	<script src="js/themejs/application.js"></script>

  </body>
</html>
